[gd_scene load_steps=3 format=2]

[ext_resource path="res://Inventory/Items/ItemDrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://PixelArt/Items/ItemsIcons/Wheat.png" type="Texture" id=2]

[node name="Wheat" instance=ExtResource( 1 )]
item_name = "Wheat"

[node name="Item" parent="." index="1"]
position = Vector2( 0, -30 )
texture = ExtResource( 2 )
