/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 14;
  --nav-text-color: hsl(31, 25%, 64%);
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);

  /*Green gradient*/
  /*--body-color: linear-gradient(90deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(104, 28%, 40%) 0%, hsl(58, 28%, 40%) 100%);*/
  
  /*Red gradient*/
  /*--body-color: linear-gradient(90deg, hsl(360, 28%, 40%) 0%, hsl(18, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(360, 28%, 35%) 0%, hsl(18, 28%, 35%) 100%); */

  /*Blue gradient*/
  --body-color: linear-gradient(90deg, hsl(180, 28%, 40%) 0%, hsl(150, 28%, 40%) 100%);
  --container-color: linear-gradient(136deg, hsl(180, 28%, 33%) 0%, hsl(149, 28%, 34%) 100%);

  /*Black solid*/
  /*--body-color: hsl(30, 8%, 8%);
  --container-color: hsl(30, 8%, 10%);*/

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.section{
  padding: 4.5rem 0 2rem;
}

.section{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

/*=============== LAYOUT ===============*/

.container{
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*Use in animations*/
}

/*=============== HEADER ===============*/

.header{
  width: 100%;
  background: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

/*=============== NAV ===============*/

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav.container{
  max-width: 1400px;
}

.nav_logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
}

.nav_logo-img{
  width: 1.5rem;
}

.nav_logo-txt{
  color: var(--nav-text-color)
}

.nav_link,
.nav_logo,
.nav_toggle,
.nav_close{
  color: var(--title-color);
}

.nav_toggle{
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 880px){
  .nav_menu{
    position: fixed;
    width: 100%;
    background: var(--container-color);
    top: -150%;
    left: 0;
    padding: 3.5rem 0;
    transition: .3s;
    z-index: var(--z-fixed);
    border-radius: 0 0 1.5rem 1.5rem;
  }
}

.nav_img{
  width: 100px;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
}

.nav_close{
  font-size: 1.8rem;
  position: absolute;
  top: .5rem;
  right: .7rem;
  cursor: pointer;
}

.nav_list{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}

.nav_link{
  text-transform: uppercase;
  font-weight: var(--font-black);
  transition: .3s;
}

.nav_link:hover{
  color: var(--text-color);
}

/*show menu*/
.show-menu{
  top: 0;
}

/*change header color*/
.scroll-header{
  background: var(--container-color);
}

/* Active link */
.active-link{
  position: relative;
}

.active-link::before{
  content: '';
  position: absolute;
  bottom: -.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  border-radius: 50%;
}

/*=============== HOME ===============*/
.home_content{
  row-gap: 1rem;
}

.home_group{
  display: grid;
  position: relative;
  padding-top: 2rem;
}

.home_img{
  height: 250px;
  justify-self: center;
}

.home_indicator{
  width: 8px;
  height: 8px;
  background-color: var(--title-color);
  border-radius: 50%;
  position: absolute;
  top: 7rem;
  right: 2rem;
}

.home_indicator::after{
  content: '';
  position: absolute;
  width: 1px;
  height: 48px;
  background-color: var(--title-color);
  top: -3rem;
  right: 45%;
}

.home_details-img{
  position: absolute;
  right: .5rem;
}

.home_details-title,
.home_details-subtitle{
  display: block;
  font-size: var(--small-font-size);
  text-align: right;
}

.home_subtitle{
  font-size: var(--h3-font-size);
  text-transform: uppercase;
  margin-bottom: var(--mb-1);
}

.home_title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  line-height: 109%;
  margin-bottom: var(--mb-1);
}

.home_description{
  margin-bottom: var(--mb-1);
}

.home_buttons{
  display: flex;
  justify-content: space-between;
}

/* Swiper Class */
.swiper-pagination{
  position: initial;
  margin-top: var(--mb-1);
}

.swiper-pagination-bullet{
  width: 5px;
  height: 5px;
  background-color: var(--title-color);
  opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
  margin: 0 .5rem;
} 

.swiper-pagination-bullet-active{
  width: 1.5rem;
  height: 5px;
  border-radius: .5rem;
}

/*=============== BUTTONS ===============*/
.button{
  cursor: pointer;
  display: inline-block;
  background-color: var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button_icon{
  font-size: 1.25rem;
}

.button--ghost{
  border: 2px solid;
  background-color: transparent;
  border-radius: 3rem;
  padding: .75rem 1.5rem;
}

.button--ghost:hover{
  background: none;
}

.button--link{
  color: var(--title-color);
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

/*=============== JOURNAL ===============*/
.journal_container{
  row-gap: 2rem;
}

.journal_data{
  text-align: center;
}

.journal_description{
  margin-bottom: var(--mb-2);
}

.journal_img{
  width: 200px;
  justify-self: center;
}

.journal_list_container{
  text-align: start;
}

/*=============== STORE ===============*/
/*---------- NEW ARRIVALS ----------*/
.new_container{
  padding-top: 1rem;
}

.new_img{
  width: 120px;
  margin-bottom: var(--mb-0-5);
  transition: .3s;
}

.new_content{
  position: relative;
  background: var(--container-color);
  width: 242px;
  padding: 2rem 0 1.5rem 0;
  border-radius: .75rem;
  text-align: center;
  overflow: hidden;
}

.new_tag{
  position: absolute;
  top: 8%;
  left: 8%;
  background-color: var(--first-color);
  color: var(--title-color);
  font-size: var(--small-font-size);
  padding: .25rem .5rem;
  border-radius: .25rem;
}

.new_title{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.new_subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-5);
}

.new_prices{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.new_price{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.new_old_price{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  text-decoration: line-through;
  font-weight: var(--font-medium);
}

.new_button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  bottom: 0;
  right: -3rem;
}

.new_icon{
  font-size: 1.25rem;
}

.new_content:hover .new_img{
  transform: translateY(-.5rem);
}

.new_content:hover .new_button{
  right: 0;
}

/*---------- SALE ----------*/
.sale_container{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.sale_data{
  text-align: center;
}

.sale_title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.sale_img{
  width: 200px;
  justify-self: center;
}

/*default in the store*/
.store_container{
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.store_content{
  position: relative;
  background: var(--container-color);
  border-radius: 1rem;
  padding: 1.5rem 0 1rem 0;
  text-align: center;
  overflow: hidden;
}

.store_img{
  width: 90px;
  transition: .3s;
}

.store_subtitle,
.store_price{
  display: block;
}

.store_subtitle{
  font-size: var(--smaller-font-size);
  margin-bottom: var(--mb-0-5);
}

.store_title,
.store_price{
  color: var(--title-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}

.store_button{
  display: inline-flex;
  padding: .5rem;
  border-radius: .25rem .25rem .75rem .25rem;
  position: absolute;
  right: -3rem;
  bottom: 0;
}

.store_icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.store_content:hover .store_img{
  transform: translateY(-.5rem);
}

.store_content:hover .store_button{
  right: 0;
}

/*=============== DOWNLOADS ===============*/
.downloads_container{
  background: var(--container-color);
  border-radius: 1rem;
  padding: 2.5rem 0 1.5rem;
  row-gap: .75rem;
}

.downloads_data{
  text-align: center;
}

.downloads_title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
}

.downloads_img{
  width: 200px;
  justify-self: center;
}


/*=============== ABOUT ===============*/
.about_container{
  row-gap: 2rem;
}

.about_data{
  text-align: center;
}

.about_description{
  margin-bottom: var(--mb-2);
}

.about_img{
  width: 200px;
  justify-self: center;
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  overflow: hidden;
}

.footer_img-one,
.footer_img-two{
  position: absolute;
  transition: .3s;
}

.footer_img-one{
  width: 100px;
  top: 6rem;
  right: -2rem;
}

.footer_img-two{
  width: 100px;
  top: 80%;
  left: -3%;
}

.footer_img-one:hover,
.footer_img-two:hover{
  transform: translateY(-.5rem);
}

.footer_container{
  row-gap: 2rem;
}

.footer_social{
  display: flex;
  column-gap: .75rem;
}

.footer_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
}

.footer_links{
  display: grid;
  row-gap: .35rem;
}

.footer_link{
  font-size: var(--small-font-size);
  color: var(--text-color);
  transition: .3s;
}

.footer_link:hover{
  color: var(--title-color);
}

.footer_copy{
  display: block;
  text-align: center;
  font-size: var(--smaller-font-size);
  margin-top: 4.5rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  background: var(--container-color);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: .3rem;
  border-radius: .25rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup_icon{
  font-size: 1.25rem;
  color: var(--title-color);
}

.scrollup:hover{
  background: var(--container-color);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll{
  bottom: 3rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.6rem;
  background: #413e3e;
}

::-webkit-scrollbar-thumb{
  background: #272525;
  border-radius: .5rem;
}




/*=============== DROPDOWN ===============*/

.sec-center {
  position: relative;
  max-width: 100%;
  text-align: center;
  z-index: 150;
}

.dropcheck[type="checkbox"]:checked,
.dropcheck[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}

.dropdown:checked + label,
.dropdown:not(:checked) + label{
  position: relative;
  font-family: var(--body-font);
  font-weight: 500;
  font-size: 15px;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border: 2px solid;
  border-radius: 3rem;
  width: 200px;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  color: #ffffff;
}

.dropdown:checked + label:before,
.dropdown:not(:checked) + label:before{
  position: fixed;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}
.dropdown:checked + label:before{
  pointer-events: auto;
}
.dropdown:not(:checked) + label .bx {
  font-size: 22px;
  margin-left: 20%;
  transition: transform 200ms linear;
}
.dropdown:checked + label .bx {
  transform: rotate(180deg);
  font-size: 22px;
  margin-left: 20%;
  transition: transform 200ms linear;
}
.section-dropdown {
  position: absolute;
  padding: 5px;
  background-color: hsl(150, 28%, 32%);
  top: 70px;
  left: 0;
  width: 100%;
  border-radius: 4px;
  display: block;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
}

.dropdown:checked ~ .section-dropdown{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.section-dropdown:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  content: '';
  display: block;
  z-index: 1;
}
.section-dropdown:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent; 
  border-bottom: 8px solid transparent;
  content: '';
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}

.a-dropdown {
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: var(--body-font);
  font-weight: 500;
  font-size: 15px;
  height: 50px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  -ms-flex-pack: distribute;
}

.a-dropdown:hover {
  color: #4c5163;
  background-color: #cefab1;
}

.a-dropdown .bx {
  font-size: 22px;
}
.dropdown-sub:checked + label,
.dropdown-sub:not(:checked) + label{
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: var(--body-font);
  font-weight: 500;
  font-size: 15px;
  height: 50px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  text-align: left;
  text-decoration: none;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: space-between;
  -ms-flex-pack: distribute;
  cursor: pointer;
}
.dropdown-sub:checked + label .bx,
.dropdown-sub:not(:checked) + label .bx{
  font-size: 22px;
}
.dropdown-sub:not(:checked) + label .bx {
  transition: transform 200ms linear;
}
.dropdown-sub:checked + label .bx {
  transform: rotate(135deg);
  transition: transform 200ms linear;
}
.dropdown-sub:checked + label:hover,
.dropdown-sub:not(:checked) + label:hover{
  color: #4c5163;
  background-color: #cefab1;
}

.section-dropdown-sub {
  position: relative;
  display: block;
  width: 100%;
  pointer-events: none;
  opacity: 0;
  max-height: 0;
  padding-left: 10px;
  padding-right: 3px;
  overflow: hidden;
  transition: all 200ms linear;
}
.dropdown-sub:checked ~ .section-dropdown-sub{
  pointer-events: auto;
  opacity: 1;
  max-height: 999px;
}
.section-dropdown-sub a {
  font-size: 14px;
}
.section-dropdown-sub a .bx {
  font-size: 20px;
}



/*===============  BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home_img{
    height: 200px;
  }
  .home_buttons{
    flex-direction: column;
    width: max-content;
    row-gap: 1rem;
  }

  .store_container{
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .footer_img-two{
    width: 100px;
    top: 60%;
    left: -20%;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .about_container,
  .journal_container{
    grid-template-columns: .8fr;
    justify-content: center;
  }

  .footer_img-two{
    width: 100px;
    top: 60%;
    left: -3%;
  }
}

@media screen and (min-width: 880px){
  body{
    margin: 0;
  }

  .section{
    padding: 7rem 0 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav_img,
  .nav_close,
  .nav_toggle{
    display: none;
  }
  .nav_list{
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav_link{
    text-transform: initial;
    font-weight: initial;
  }

  .home_content{
    padding: 8rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }
  .home_img{
    height: 300px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2);
  }

  .about_container,
  .journal_container{
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  .about_title,
  .about_data,
  .jornal_title,
  .journal_data{
    text-align: center;
  }
  .about_img,
  .journal_img{
    width: 250px;
  }

  .store_container{
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
    gap: 1rem;
  }

  .sale_container,
  .downloads_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    padding: 3rem 0;
    border-radius: 3rem;
  }
  .sale_img,
  .downloads_img{
    width: 350px;
    order: -1;
  }
  .sale_data,
  .downloads_data{
    padding-right: 6rem;
  }

  .footer_container{
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 1rem;
  }
  .footer_img-two{
    width: 140px;
    top: 60%;
    left: -3%;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .nav.container{
    margin-left: 3rem;
    margin-right: 3rem;
  }

  .section_title{
    font-size: var(--h1-font-size);
    margin-bottom: 3rem;
  }

  .home_content{
    padding-top: 9rem;
    gap: 3rem;
  }
  .home_group{
    padding-top: 0;
  }
  .home_img{
    height: 400px;
    transform: translateY(-3rem);
  }
  .home_indicator{
    top: initial;
    right: initial;
    bottom: 15%;
    left: 45%;
  }
  .home_indicator::after{
    top: 0;
    height: 75px;
  }
  .home_details-img{
    bottom: 0;
    right: 58%;
  }
  .home_title{
    margin-bottom: var(--mb-1-5);
  }
  .home_description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
  }

  .about_container,
  .journal_container{
    column-gap: 7rem;
  }
  .about_img,
  .journal_img{
    width: 350px;
  }
  .about_description,
  .journal_description{
    padding-right: 2rem;
  }

  .store_container{
    gap: 3.5rem;
  }
  .store_content{
    border-radius: 1.5rem;
  }
  .store_img{
    width: 110px;
  }
  .store_title{
    font-size: var(--h3-font-size);
  }

  .sale_container,
  .downloads_container{
    column-gap: 7rem;
  }

  .new_content{
    width: 310px;
    border-radius: 1rem;
    padding: 2rem 0;
  }
  .new_img{
    width: 150px;
  }
  .new_img,
  .new_subtitle{
    margin-bottom: var(--mb-1);
  }
  .new_title{
    font-size: var(--h3-font-size);
  }

  .footer_copy{
    margin-top: 6rem;
  }

  .footer_img-two{
    width: 160px;
    top: 30%;
    left: -3%;
  }
}

@media screen and (min-width: 1200px){
  .home_img{
    height: 420px;
  }
  .swiper-pagination{
    margin-top: var(--mb-2-5);
  }
  .footer_img-one{
    width: 120px;
  }
}

@media screen and (min-width: 1450px){
  .nav.container{
    margin-left: auto;
    margin-right: auto;
  }
}