[gd_scene load_steps=5 format=2]

[ext_resource path="res://Others/Fonts/joystix monospace.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Animations/UI/menu_arrow.tres" type="Animation" id=2]
[ext_resource path="res://PixelArt/UI/Dialogue/downArrow.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=6]
size = 6
font_data = ExtResource( 1 )

[node name="Response" type="RichTextLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_bottom = -37.0
rect_clip_content = false
mouse_filter = 2
size_flags_vertical = 4
custom_colors/default_color = Color( 1, 0.901961, 0.784314, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "TEST TEST TEST"
text = "TEST TEST TEST"
scroll_active = false
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -13, 4 )
rotation = -1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
hframes = 6
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "menu_arrow"
anims/menu_arrow = ExtResource( 2 )
