[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Pets/Pet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Pets/Rabbit/Rabbit.gd" type="Script" id=2]
[ext_resource path="res://Animations/DamageAnimator/white_damage.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = true

[node name="Rabbit" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pet_name = "Rabbit"

[node name="Body" parent="." index="2"]
material = SubResource( 1 )

[node name="Label" parent="." index="11"]
text = "RABBIT"

[editable path="Event"]
