[gd_scene load_steps=4 format=2]

[ext_resource path="res://LevelEditor/ObjectsTexture.tscn" type="PackedScene" id=1]
[ext_resource path="res://LevelEditor/ObjectsTexture/TilesetsPNG/chest.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Chest.tscn" type="PackedScene" id=3]

[node name="Chest" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
object_scene = ExtResource( 3 )
object_type = 1
need_id_request = true
