[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelEditor/ObjectsTexture/TilesetsPNG/flower4.png" type="Texture" id=1]
[ext_resource path="res://LevelEditor/ObjectsTexture.tscn" type="PackedScene" id=2]

[node name="Flowers" instance=ExtResource( 2 )]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
object_type = 3
tile_id = 11
