[gd_scene load_steps=3 format=2]

[ext_resource path="res://LevelEditor/ObjectsTexture/TilesetsPNG/folliage.png" type="Texture" id=1]
[ext_resource path="res://LevelEditor/ObjectsTexture.tscn" type="PackedScene" id=2]

[node name="Folliage" instance=ExtResource( 2 )]
texture = ExtResource( 1 )
object_type = 6
tile_id = 0
