[gd_scene load_steps=6 format=2]

[ext_resource path="res://Events/Event.tscn" type="PackedScene" id=1]
[ext_resource path="res://PixelArt/Prefabs/pet_house.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/PetHouse.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 10 )

[sub_resource type="CircleShape2D" id=2]
radius = 28.4532

[node name="PetHouse" instance=ExtResource( 1 )]
script = ExtResource( 3 )
body_sprite_path = NodePath("Sprite")

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -24 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2( -0.00905037, 3.94566 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventTrigger" index="0"]
position = Vector2( 0, -10 )
shape = SubResource( 2 )
