[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animations/DamageAnimator/white_damage.shader" type="Shader" id=1]
[ext_resource path="res://Characters/Pets/Pet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Pets/Dog/Dog.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = true

[node name="Dog" instance=ExtResource( 2 )]
script = ExtResource( 3 )
pet_name = "Dog"

[node name="Body" parent="." index="2"]
material = SubResource( 1 )

[node name="Label" parent="." index="11"]
text = "DOG"

[editable path="Event"]
